# Engineering-Standards

./: .windsurfrules  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  LICENSE  README.md  RELEASES.md  standards.manifest.json  standards.schema.json
.cursor/rules/: 00-standards-meta.mdc  10-backend-csharp.mdc  20-frontend-nextjs.mdc
.github/: copilot-instructions.md
.github/workflows/: standards-ci.yml
docs/: README.md  agentic-development.md  appendix-rationale.md  philosophy.md
docs/adr/: 0001-agentic-development-as-primary-model.md  0002-clean-architecture-as-structural-foundation.md  0003-cqrs-with-split-application-projects.md  0004-litebus-as-mediator.md  0005-minimal-api-endpoint-classes.md  0006-contracts-projects-for-application-layer.md  0007-read-store-pattern-for-queries.md  0008-reactions-project-depends-only-on-abstractions.md  0009-architecture-tests-as-enforcement.md  0010-outbox-pattern-as-reliability-escalation.md  0011-turborepo-as-monorepo-tool.md  0012-openapi-typescript-client-generation.md  0013-authjs-v5-authentication.md  0014-animation-tailwind-first-framer-motion-escalation.md  0015-idatabasecontext-over-per-aggregate-read-stores.md  0016-transaction-pipeline-behaviors.md  0017-pagination-convention.md  0018-opentelemetry-observability.md  0019-api-versioning-policy.md  0020-signalr-for-real-time-updates.md  0021-multi-tenancy-default.md  README.md
docs/architecture/: clean-architecture.md
docs/blueprints/: README.md
docs/controls/: enforcement-matrix.md
docs/conventions/: 00-principles.md
docs/decisions/: README.md  agentic-development-as-primary-model.md  animation-tailwind-first-framer-motion-escalation.md  api-versioning-policy.md  architecture-tests-as-enforcement.md  authjs-v5-authentication.md  clean-architecture-as-structural-foundation.md  contracts-projects-for-application-layer.md  cqrs-with-split-application-projects.md  idatabasecontext-over-per-aggregate-read-stores.md  litebus-as-mediator.md  minimal-api-endpoint-classes.md  multi-tenancy-default.md  openapi-typescript-client-generation.md  opentelemetry-observability.md  outbox-pattern-as-reliability-escalation.md  pagination-convention.md  reactions-project-depends-only-on-abstractions.md  signalr-for-real-time-updates.md  transaction-pipeline-behaviors.md  turborepo-as-monorepo-tool.md
docs/governance/: exceptions.md  versioning.md
docs/guides/: add-new-feature.md  add-new-use-case.md  (+5 more)
docs/templates/: Directory.Build.props  Directory.Packages.props  Dockerfile.api  Dockerfile.web  aggregate-inventory.md  appsettings.Development.json  appsettings.json  ci-workflow.yml  dockerignore  domain-feature.md  domain-system-index.md  domain-use-case.example.md  domain-use-case.md  dotnet-tools.json  eslint.config.ts  exception-inventory.md  feature-inventory.md  feature-spec.example.md  feature-spec.md  frontend-api-endpoints.md  frontend-feature-inventory.md  package.json  playwright.config.ts  project-agents.md  read-model-inventory.md  read-store-inventory.md  turbo.json  ubiquitous-language.md  ui-page.example.md  ui-page.md  ui-shell.md  vscode-launch.json
docs/templates/devcontainer/: devcontainer.json
docs/templates/iac/: azure-container-apps.bicep
docs/templates/infra/: Caddyfile  docker-compose.prod.yml
scripts/: smoke-bootstrap.mjs  validate-standards.mjs
(+79 files in other folders)
